spring.application.name=todo-app-backend
# PostgreSQL Database Connection for Google Cloud SQL
spring.datasource.url=jdbc:postgresql://google/tododb?cloudSqlInstance=erudite-azimuth-431205-k6:us-central1:instance-todo-app-postgresql&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=false
spring.datasource.username=jakub
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}


