spring.application.name=todo-app-backend
# PostgreSQL Database Connection for Google Cloud SQL
spring.datasource.url=jdbc:postgresql://34.71.112.201:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


